<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mruthulan's webpage 
    
    </title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .features {
       overflow: auto; 
       display: flex;
       justify-content: space-between;
       
     }
 
     .features figure {
       float: left;
       margin-right: 20px;
       margin-bottom: 20px; 
       text-align: center; 
     }
     img{height:300px;}
 
 
 </style>


<body>
    

    <header>
        
        <nav>
           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Experiences.html">Experiences</a></li>
            <li><a href="skillsets.html">Skillsets</a></li>
            <li><a href="certificates.html">Certificates</a></li>
            </li>
           </ul> 
        </nav>
        <h1>Experiences</h1>
    </header>
    <style>
        div{
            display:flex;
            justify-content:center;
            align-items:center;
            flex-wrap:wrap;
        
        
        }
        div img{width:200px;
        height:100px;
        border-radius:13px;
        border:2px solid orange;
        cursor:pointer;
        margin:10px;
        transition:400ms;
        
        }
        div img:hover {
            filter:grayscale(1);
            transform:scale(1.03)
        }
        </style>
  <section class="features">
  
<figure><img src="experiences photos/lj to smart local.jpg" width="300px" height="250px">
    <figcaption> The Smart Local, a well-known YouTube channel based in Singapore, invited me and my  CCA teammates from 
        the Media and Publicity <br> to participate in a learning experience during our second year of secondary school. We gained knowledge in digital marketing, content creation,<br> and video  production throughout our visit. 
        We gained insightful knowledge about the media industry from this entertaining and enlightening event.

    </figcaption>
    
    
    
</figure>
<figure>
    <img src="experiences photos/exco cert.jpg">
    <figcaption>
        This is the day i stepped down from my CCA,Media & publicity,i gained many positive
        <br>experiences from this CCA from managing photo duties to teaching my juniors
        <br> on how to use a DSLR properly.It was a very fun 4 years as i enjoyed everything i did in the CCA 
    </figcaption>
</figure>

<figure>
   <img src="experiences photos/group photo.jpg">
   <figcaption>
    Another photo during the farewell,will really miss this bunch 
   </figcaption>
</figure>
<figure>
    <img src="experiences photos/photo ws .jpg">

<figcaption>
    I was tasked to conduct a simple photo workshop for my CCA
    <br> as the Head of Photography i stepped up and fully tried  
    <br> my best to teach my juniors on the basics of Photography 
</figcaption>
</figure>

<figure>
    <img src="experiences photos/teaching a kid .jpeg" width="100 px " height="300 px ">
    <figcaption>
        this was taken during the very hectic orientation week where i had to do duty for nearly 50 hours in a week
         on top of that i also had to pique the interest of the sec 1s during the CCA awarness day
    hence  i taught them how to use a DSLR 
    </figcaption>



</figure>

<figure>
    <img src="experiences photos/boook volunteer.jpeg" > 
     <figcaption>
        This photo was taken recently when i went to A library 
        to volunteer by shelving the books initially i thought it 
        would be very boring but it turned out to be a very meaningful experience
     </figcaption>

</figure>
<figure>
    <img src="experiences photos/sphero.jpg">
    <figcaption>
        i also have experience coding a sphero when i was in secondary 2 it was really 
        funt to code as i was supposewd to use the block-style coding similar to scratch
    </figcaption>
</figure>









    



  </section>



    
    




<footer>©2024 Mruthulan's Webpage.All Rights Reserved</footer>
    
</body>
<header>

</header>
</html>
